#spring.datasource.url= jdbc:postgresql://localhost:5432/Todo-List
#spring.datasource.username= postgres
#spring.datasource.password= lakamora

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/todo-list
spring.datasource.username=root
spring.datasource.password=lakamora
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true


#For production change it to validate
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG

ToDo_List.app.jwtCookieName= Todo
ToDo_List.app.jwtSecret= Todo
ToDo_List.app.jwtExpirationMs= 86400000
